TradingViewTest/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IEXCloudUrls": {
    "version": "stable",
    "baseUrl": "https://sandbox.iexapis.com",
    "symbolUrl": "/ref-data/symbols",
    "stockProfileUrl": "/stock/market/batch?symbols={0}&types=ceo-compensation,company,insider-roster,insider-summary,insider-transactions,logo,peers",
    "stockFundamentalsUrl": "/stock/market/batch?symbols={0}&types=balance-sheet,cash-flow,dividends,financials,income,splits",
    "financialsAsReportedUrl": "/time-series/reported_financials/{0}",
    "historicalPricesMaxUrl": "/stock/{0}/chart/max",
    "historicalPricesUrl": "/stock/{0}/chart/{1}",
    "symbolsUrl": "/ref-data/symbols",
    "dividendsUrl": "/time-series/advanced_dividends",
    "exchangesUrl": "/ref-data/exchanges",
    "quotesUrl": "/stock/{0}/quote",
    "intradayPricesUrl": "/stock/{0}/intraday-prices",
    "companyUrl": "/stock/{0}/company",
    "ceoCompensationUrl": "/stock/{0}/ceo-compensation",
    "logoUrl": "/stock/{0}/logo",
    "insiderRosterUrl": "/stock/{0}/insider-roster",
    "insiderSummaryUrl": "/stock/{0}/insider-summary",
    "insiderTransactionsUrl": "/stock/{0}/insider-transactions",
    "peerGroupsUrl": "/stock/{0}/peers",
    "balanceSheetUrl": "/stock/{0}/balance-sheet",
    "cashFlowUrl": "/stock/{0}/cash-flow",
    "earningsUrl": "/stock/{0}/earnings",
    "earningsRangeUrl": "/stock/{0}/earnings/{1}",
    "financialsUrl": "/stock/{0}/financials",
    "reportedFinancialsUrl": "/time-series/reported_financials/{0}",
    "largestTradesUrl": "/stock/{0}/largest-trades",
    "ohlcUrl": "/stock/{0}/ohlc",
    "previousDayPriceUrl": "/stock/{0}/previous",
    "priceOnlyUrl": "/stock/{0}/price",
    "volumeByVenueUrl": "/stock/{0}/volume-by-venue",
    "incomeStatementUrl": "/stock/{0}/income",
    "splitUrl": "/stock/{0}/splits",
    "splitRangeUrl": "/stock/{0}/splits/{1}",
    "optionUrl": "/stock/{0}/options",
    "optionExpirationUrl": "/stock/{0}/options/{1}",
    "dividendUrl": "/stock/{0}/dividends/{1}",
    "bookUrl": "/stock/{0}/book",
    "delayedQuoteUrl": "/stock/{0}/delayed-quote",
    "exchangeUrl": "/ref-data/exchanges"
  },
  "DatabaseSettings": {
    "DatabaseName": "TradingViewStoreTest"
  },
  "MongoDBCollectionNames": {
    "SymbolCollectionName": "SymbolsCollection",
    "StockProfileCollectionName": "StockProfileCollection",
    "StockFundamentalsCollectionName": "StockFundamentalsCollection",
    "FinancialsAsReportedCollectionName": "FinancialsAsReportedCollection",
    "ExchangesCollectionName": "ExchangesCollection",
    "DividendsCollectionName": "DividendsCollection",
    "HistoricalPricesCollectionName": "HistoricalPricesCollection",
    "CEOCompensationCollectionName": "CEOCompensationCollection",
    "QuotesCollectionName": "QuotesCollection",
    "IntradayPricesCollectionName": "IntradayPricesCollection",
    "CompanyCollectionName": "CompanyCollection",
    "InsiderRosterCollectionName": "InsiderRosterCollection",
    "InsiderSummaryCollectionName": "InsiderSummaryCollection",
    "InsiderTransactionsCollectionName": "InsiderTransactionsCollection",
    "LogoCollectionName": "LogoCollection",
    "PeerGroupCollectionName": "PeerGroupCollection",
    "BalanceSheetCollectionName": "BalanceSheetCollection",
    "LargestTradesCollectionName": "LargestTradesCollection",
    "OHLCCollectionName": "OHLCCollection",
    "PreviousDayPriceCollectionName": "PreviousDayPriceCollection",
    "VolumeByVenueCollectionName": "VolumeByVenueCollection",
    "BookCollectionName": "BookCollection",
    "DelayedQuoteCollectionName": "DelayedQuoteCollection",
    "PriceOnlyCollectionName": "PriceOnlyCollection",
    "CashFlowCollectionName": "CashFlowCollection",
    "EarningsCollectionName": "EarningsCollection",
    "FinancialsCollectionName": "FinancialsCollection",
    "ReportedFinancialsCollectionName": "ReportedFinancialsCollection",
    "IncomeStatementCollectionName": "IncomeStatementCollection",
    "SplitCollectionName": "SplitCollection",
    "OptionCollectionName": "OptionCollection",
    "ExpirationCollectionName": "ExpirationCollection",
    "DividendCollectionName": "DividendCollection",
    "ExchangeCollectionName": "ExchangeCollection"
  },
  "JobConfiguration": {
    "Skip": 0,
    "Take": 10,
    "Delay": 1000,
    "FetchDelay": 250
  },
  "Token": "Tpk_aae23baa9af74779993006fb85d15f0f",
  "HttpClientName": "IexCloudClient",
  "AllowedHosts": "*"
}

TradingViewTest/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IEXCloudUrls": {
    "version": "stable",
    "baseUrl": "https://sandbox.iexapis.com",
    "symbolUrl": "/ref-data/symbols",
    "stockProfileUrl": "/stock/market/batch?symbols={0}&types=ceo-compensation,company,insider-roster,insider-summary,insider-transactions,logo,peers",
    "stockFundamentalsUrl": "/stock/market/batch?symbols={0}&types=balance-sheet,cash-flow,dividends,financials,income,splits",
    "financialsAsReportedUrl": "/time-series/reported_financials/{0}",
    "historicalPricesMaxUrl": "/stock/{0}/chart/max",
    "historicalPricesUrl": "/stock/{0}/chart/{1}",
    "symbolsUrl": "/ref-data/symbols",
    "dividendsUrl": "/time-series/advanced_dividends",
    "exchangesUrl": "/ref-data/exchanges",
    "quotesUrl": "/stock/{0}/quote",
    "intradayPricesUrl": "/stock/{0}/intraday-prices",
    "companyUrl": "/stock/{0}/company",
    "ceoCompensationUrl": "/stock/{0}/ceo-compensation",
    "logoUrl": "/stock/{0}/logo",
    "insiderRosterUrl": "/stock/{0}/insider-roster",
    "insiderSummaryUrl": "/stock/{0}/insider-summary",
    "insiderTransactionsUrl": "/stock/{0}/insider-transactions",
    "peerGroupsUrl": "/stock/{0}/peers",
    "balanceSheetUrl": "/stock/{0}/balance-sheet",
    "cashFlowUrl": "/stock/{0}/cash-flow",
    "earningsUrl": "/stock/{0}/earnings",
    "earningsRangeUrl": "/stock/{0}/earnings/{1}",
    "financialsUrl": "/stock/{0}/financials",
    "reportedFinancialsUrl": "/time-series/reported_financials/{0}",
    "largestTradesUrl": "/stock/{0}/largest-trades",
    "ohlcUrl": "/stock/{0}/ohlc",
    "previousDayPriceUrl": "/stock/{0}/previous",
    "priceOnlyUrl": "/stock/{0}/price",
    "volumeByVenueUrl": "/stock/{0}/volume-by-venue",
    "incomeStatementUrl": "/stock/{0}/income",
    "splitUrl": "/stock/{0}/splits",
    "splitRangeUrl": "/stock/{0}/splits/{1}",
    "optionUrl": "/stock/{0}/options",
    "optionExpirationUrl": "/stock/{0}/options/{1}",
    "dividendUrl": "/stock/{0}/dividends/{1}",
    "bookUrl": "/stock/{0}/book",
    "delayedQuoteUrl": "/stock/{0}/delayed-quote",
    "exchangeUrl": "/ref-data/exchanges"
  },
  "DatabaseSettings": {
    "DatabaseName": "TradingViewStoreTest"
  },
  "MongoDBCollectionNames": {
    "SymbolCollectionName": "SymbolsCollection",
    "StockProfileCollectionName": "StockProfileCollection",
    "StockFundamentalsCollectionName": "StockFundamentalsCollection",
    "FinancialsAsReportedCollectionName": "FinancialsAsReportedCollection",
    "ExchangesCollectionName": "ExchangesCollection",
    "DividendsCollectionName": "DividendsCollection",
    "HistoricalPricesCollectionName": "HistoricalPricesCollection",
    "CEOCompensationCollectionName": "CEOCompensationCollection",
    "QuotesCollectionName": "QuotesCollection",
    "IntradayPricesCollectionName": "IntradayPricesCollection",
    "CompanyCollectionName": "CompanyCollection",
    "InsiderRosterCollectionName": "InsiderRosterCollection",
    "InsiderSummaryCollectionName": "InsiderSummaryCollection",
    "InsiderTransactionsCollectionName": "InsiderTransactionsCollection",
    "LogoCollectionName": "LogoCollection",
    "PeerGroupCollectionName": "PeerGroupCollection",
    "BalanceSheetCollectionName": "BalanceSheetCollection",
    "LargestTradesCollectionName": "LargestTradesCollection",
    "OHLCCollectionName": "OHLCCollection",
    "PreviousDayPriceCollectionName": "PreviousDayPriceCollection",
    "VolumeByVenueCollectionName": "VolumeByVenueCollection",
    "BookCollectionName": "BookCollection",
    "DelayedQuoteCollectionName": "DelayedQuoteCollection",
    "PriceOnlyCollectionName": "PriceOnlyCollection",
    "CashFlowCollectionName": "CashFlowCollection",
    "EarningsCollectionName": "EarningsCollection",
    "FinancialsCollectionName": "FinancialsCollection",
    "ReportedFinancialsCollectionName": "ReportedFinancialsCollection",
    "IncomeStatementCollectionName": "IncomeStatementCollection",
    "SplitCollectionName": "SplitCollection",
    "OptionCollectionName": "OptionCollection",
    "ExpirationCollectionName": "ExpirationCollection",
    "DividendCollectionName": "DividendCollection",
    "ExchangeCollectionName": "ExchangeCollection"
  },
  "JobConfiguration": {
    "Skip": 0,
    "Take": 10,
    "Delay": 1000,
    "FetchDelay": 250
  },
  "Token": "Tpk_372cbf2d2f474eba9b465a5c5e918650",
  "HttpClientName": "IexCloudClient11",
  "AllowedHosts": "*"
}

TradingViewTest/appsettings.Development.json (diff)
@@ -92,7 +92,7 @@
     "Delay": 1000,
     "FetchDelay": 250
   },
-  "Token": "Tpk_aae23baa9af74779993006fb85d15f0f",
-  "HttpClientName": "IexCloudClient",
+  "Token": "Tpk_372cbf2d2f474eba9b465a5c5e918650",
+  "HttpClientName": "IexCloudClient11",
   "AllowedHosts": "*"
 }
